Example:
Input: A[] = {1, 2, 2, 4}, B[] = {16, 32, 64}
Output: 4 8 16
4, 8 and 16 are the only numbers that
are multiples of all the elements of array A[]
and divide all the elements of array B[]
        
        
        
        static void Main(string[] args) //driver code
        {
            int[] a = { 1, 1, 2, 4 };
            int[] b = { 16, 48, 64 };

            int n = a.Length;
            int m = b.Length;

            findNumbers(a, n, b, m);

            Console.ReadKey();
        }

        static int __gcd(int a, int b)
        {
            if (b == 0)
                return a;
            return __gcd(b, a % b);
        }

        static int lcm(int x, int y)
        {
            int temp = (x * y) / __gcd(x, y);
            return temp;
        }

        static void findNumbers(int[] a, int n,
                        int[] b, int m)
        {

            int lcmA = 1, gcdB = 0;

            
            for (int i = 0; i < n; i++)
                lcmA = lcm(lcmA, a[i]);

            for (int i = 0; i < m; i++)
                gcdB = __gcd(gcdB, b[i]);

                        if (gcdB % lcmA != 0)
            {
                Console.Write("-1");
                return;
            }

            
            int num = lcmA;
            while (num <= gcdB)
            {
                if (gcdB % num == 0)
                    Console.Write(num + " ");
                num += lcmA;
            }
        }
    }
}
